using System;   //используемые библиотеки как в С++

namespace basicstructure   //используемое пространство имен
{
    class Program  //главный класс, название обычно такое же, как и название файла
    {
        static void Main()  //обязательная функция main
        {
            Console.WriteLine("Hello");   //команда вывода текста
            Console.ReadKey();   //ожидание ввода пользователем в терминале
            Console.Write("test");  //вывод в одну строку, без перехода на новую
            Console.ReadLine();   //ожидание ввода пользователем данных до тех пор, пока не будет нажат enter
            
        }    
    }
}
